* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 10px;
}

.board-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
  background-color: lightblue;
  gap: 2px;
  margin-bottom: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: lightyellow;
}

#modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  width: 25%;
  padding: 25px;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  color: red;
  align-self: flex-end;
}

#modal.hidden {
  display: none;
}

.grouped-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

